user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        server_name .<domain>;
        listen 80;
        location / {
            #return 200 "test";
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name .<domain>;
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server ;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/ssl/gmbx/<crt_name>.crt;
        ssl_certificate_key /etc/ssl/gmbx/<key_name>.key;
        location / {
            #return 200 "{\"msg\": \"this is the secure endpoint\"}";
            root /usr/share/nginx/html;
        }
    }
    
}
