user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream django {
        server unix:///tmp/uwsgi.sock;
    }

    server {
        listen      8000;
        server_name server;
        charset     utf-8;
        client_max_body_size 75M;

        location /media  {
            alias /usr/share/nginx/media;
        }

        location /static {
            alias /usr/share/nginx/static;
        }

        location / {
            uwsgi_pass  django;
            include     /uwsgi_params;
        }
    }
    
}
